ASTERISK_HOST=192.168.101.101
ASTERISK_PORT=22
ASTERISK_USERNAME=root
ASTERISK_PASSWORD=raspberry
DATABASE_NAME=db.sqlite3
DEBUG=True
SECRET_KEY=django-insecure-qoif^$j@f%#^9dsssphedk7aw7(^ji_(^2_j=m#omc)=vv95zg